html {
  font-family: sans-serif;
}

body {
  margin-bottom: 2em;
}

h1, .h1 {font-size: 1.8rem}
h2, .h2 {font-size: 1.5rem}
h3, .h3 {font-size: 1.25rem}

.cursor-pointer {
  cursor: pointer;
}

.nav-active {
  color: black;
  font-weight: bold;
}

.deck {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
}

.privileged { /*  For admin-only features */
  background: repeating-linear-gradient(-45deg,
    rgba(128, 128, 0, .8),
    rgba(128, 128, 0, .8) 10px,
    rgba(0, 0, 0, .1) 10px,
    rgba(0, 0, 0, .1) 20px
  );
}

.stepper {
  display: flex;
  align-items: center;
  height: 1.5em;

  svt {
    flex-grow: 1;
  }

  .connector {
    fill: black;
    stroke: black;
    stroke-width: 1px;
    fill-opacity: .33;
    stroke-opacity: .33;
    
    &.complete {
      fill-opacity: 1;
      stroke-opacity: 1;
    }
  }

  .step {
    flex-grow: 0;
    border-radius: 1em;
    padding: 0 .3em;
    opacity: .33;
    
    &.complete { opacity: 1;}
  }

}
